<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>

<video autoplay muted loop id="myVideo">
   <source src="/static/video/videoproject.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<table class="content" height=100% width=100%>
<tr>
<td colspan=4>
<form method="get" style="float:right;" action="vhome.html">
        <button type="submit"><b>Logout</b></button>
	</form>
</td>
</tr>
<tr>
<td colspan=4><h1 align=center><font color="white">NEURAL MACHINE TRANSLATOR</font></h1></td>


</tr>

<tr>
	<td width=20%></td><td width=30%>
	
       
          <legend><strong><font color="white">English</font></strong></legend>
          
             <label><font color="white">Select model</font></label>
             <select>
               <option value = "1">one</option>
               <option value = "2">two</option>
               <option value = "3">three</option>
               <option value = "4">four</option>
            </select>
          
    
	</td>
	<td width=30%><font color="white"><b>Hindi</b></font></td>
	<td width=20%></td>
</tr>
<tr>
	<td width=20%></td><td width=30%>
	<textarea rows=10 cols=50 placeholder="enter your text">
	</textarea>	
	</td>

	<td width=30%>
	<textarea rows=10 cols=50 placeholder="translation">
	</textarea>
	</td>
	<td width=20%></td>
</tr>
<tr>
	<td width=20%></td><td width=30% align=center>
        <button type="submit">Translate</button>
	</td>
	<td width=30% align=center>	<form method="get" action="/templates/vhomepostedit.html">
        <button type="submit">Post edit</button>
	</form></td><td width=20%></td>
</tr>
</table>

</body>
</html>
