<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>

<video autoplay muted loop id="myVideo">
 <source src="/static/video/videoproject.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<table class="content" height=100% width=100%>
	<tr>
	<td align=center><h1><font size=7 color="white"><b>NEURAL MACHINE TRANSLATOR</b></font></h1></td>
	</tr>
	<tr>
	<td><font color="white"> We will help you</font></td>
	</tr>
	
	<tr>
	<td align=center>	<form method="get" action="/templates/vhome.html">
        <button type="submit"><b>Back</b></button>
	</form>
	</td>
	</tr>
</table>

</body>
</html>
