<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>

<video autoplay muted loop id="myVideo">
   <source src="/static/video/videoproject.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<table class="content" height=100% width=100%>

</tr>
<tr>
<td colspan=2><h1 align=center><font color="white">NEURAL MACHINE TRANSLATOR</font></h1></td>
</tr>

<tr align=center>
<td colspan=2><h1 align=center><font color="white">POST EDIT</font></h1></td>
</tr>

<tr>
<td width=20% align=center><b><font color="white">Input</font></b></td>
<td width=80%><textarea rows=4 cols=125 placeholder="input the sentence"></textarea></td>
</tr>
<tr>
<td width=20% align=center><b><font color="white">Output</font></b></td>
<td width=80%><textarea rows=4 cols=125 placeholder="translation--1"></textarea></td>
</tr>
<tr>
<td align=center><b><font color="white">Variation</font></b></td>
<td><textarea rows=4 cols=125 placeholder="translation--2"></textarea></td>
</tr>
<tr>
<td colspan=2 align=center>
<form method="get" action="/templates/vhomeinterface.html">
        <button type="submit"><b>Submit</b></button>
	</form>
</tr>
<tr>
<td colspan=2>
<form method="get" action="/templates/vhomevariation.html">
        <button type="submit"><b>See all translations</b></button>
	</form></td>
</tr>
</form>

</table>

</body>
</html>
